///////////////////////////////////////////////
/////////////////  Mysql Env  /////////////////
///////////////////////////////////////////////

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


///////////////////////////////////////////////
/////////////////  Rails Env  /////////////////
///////////////////////////////////////////////

RAILS_ENV=

/////////     Dev    /////////
DB_USERNAME=         Use root
DB_PASSWORD=
DEV_DB_NAME=
TEST_DB_NAME=

/////////    Prod    /////////
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=